<!doctype html>

<html>

    <head>
        <title> TEST </title>

        
        
    </head>

    <body>
   <!-- <b>This text is bold</b> --> 

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="/Users/marlon/VS-Code-Projects/Youtube/c3-0.7.20/c3.css" rel="stylesheet"></link>
    <!-- Load c3.js -->
    <script src="/Users/marlon/VS-Code-Projects/Youtube/c3-0.7.20/c3.min.js"></script>
    <div id="chart"></div>
    <script src="/Users/marlon/VS-Code-Projects/Youtube/charts.js"></script>
    
    </body>



</html>

